:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
}
a {
    color: var(--primary-color);
}



body {
    font-family: 'nunito', sans-serif;
    font-weight: 400;
    background-color: rgb(229, 232, 238);
}

a {
    color:#336178;
}
a:visited {
    /* visited link*/
    color:#05116e
}

a:hover, a:focus {
    /*no underline when hovering*/
    text-decoration: none;
}

button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from outer container */
    font-family: inherit;
    /* styles the background color, font color and text dec (underline) of button */
    background-color: #1f1f73;
    color: white;
    text-decoration: none;
    /* adds spacing to button */
    padding: 10px;
    border-radius: 3px;
    /*  gives the button a bottom border w width of 2px, a type of solid and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    
}

button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering*/
    cursor: pointer;
    /* reduces the opacity of the button to 8% */
    opacity: 0.8;
}

.button_secondary {
    background-color: #7cacc9;
    color: white;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header__item  {
    flex: 0 1 200px;
    max-height: 150px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

 /* start grid fallback */
 .grid__item {
display: inline-block;
width: 33%;
 }
 /*end grid fallback*/

 @supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 10px;
 }
.grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
 }
.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
 }
}

@media all and (max-width: 750px) {
    /* shared code*/
}
@media all and (max-width: 500px){
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width:750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto;
        grid-row: auto;
    }
    h1 {
        font-size: 22px;
    }
}

.button, button {
    /* over writes browser defaults*/
    /* resets the border*/
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button*/
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type and color*/
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hover*/
    cursor: pointer;
    /*reduces the opacity by 80 */
    opacity: 0.8;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(466px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.about {
    clear: both;
    text-align: center;
}
.center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.about-list, .interest {
    list-style-type: none;
}

#work {
    text-align: center;
}

.contact {
    text-align: center;
}